\relax 
\citation{b8}
\citation{b9}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{b3}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATERIALS AND METHODS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware Components:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software Components:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proteus Simulation}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}System Architecture:}{2}{}\protected@file@percent }
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Working Procedure:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Data Analysis:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Experimental Setup:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{3}{}\protected@file@percent }
\bibcite{b8}{1}
\bibcite{b9}{2}
\bibcite{b1}{3}
\bibcite{b2}{4}
\bibcite{b3}{5}
\bibcite{b7}{6}
\bibcite{b5}{7}
\bibcite{b6}{8}
\bibcite{b4}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
